.icon-handle-1 { color: #f6bf26;}
.icon-handle-0 { color: #f65e5e;}
.icon-handle-2:before {color: #c5cb63;}

/* .icon-root, .icon-station, .icon-device { color: #409eff;} */
.icon-level-0 { color: #bfc329;}
.icon-level-1 { color: #ff9900;}
.icon-level-2 { color: #ff3333;}

.icon-right, .icon-wrong { color: #21a3dd; font-size: 18px;}
.icon-access { font-size: 14px;}

.icon-selected {
  color: #66b1ff !important;
}

.icon-unselected {
  color: red !important;
}

.icon-part {
  color: #faa820 !important;
}

.icon-whole {
  color: #00d4e6 !important;
}

.icon-none {
  color: #b8bdc5 !important;
}

[class*="icon-site-type"] {
  color: #409eff;
}
