body {
  min-width: 1360px;
	/* -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
  user-select: none; */
  ::-webkit-scrollbar{
		width: 10px;
    height: 10px;
    background: transparent;
  }
  ::-webkit-scrollbar-button{
		background: transparent;
		width: 5px;
		height: 5px;
  }
  ::-webkit-scrollbar-thumb {
		width: 8px;
		min-height: 20px;
		border-radius: 4px;
		background: rgba(95, 94, 94, 0.5);
	}
	::-webkit-scrollbar-corner{
		display: none;
	}
}
